<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #clear{clear:both}
        *{margin:0; padding:0;}
        li{list-style: none}
        a{text-decoration: none}
        #warper{
            width: 100%;

            background: url(images/1444ad5a57f3f5463542f13cdfe52c58642395bb16b18-dRtQCQ_fw658.jpg)no-repeat;
            background-size:cover;
            margin:0 auto;
            overflow: hidden;
        }
        #header{
            width: 1260px;
            height: 180px;
            margin:0 auto;
        }
        #nav{
            width: 900px;
            height: 60px;
            float: left;
            margin-top: 50px;
        }
        #nav li {
            float: left;
            padding: 18px 20px ;
            margin-left: 10px;
            background: #ccc;
            border-radius: 10px 10px 0 0;


        }
        #nav li a{
            color:#000;
            font-family: 微软雅黑;
            font-size: 17px;
        }
        #nav li:hover{
            background: none;
            color:#000;
            border-bottom: 3px solid orange;
        }
        #banner{
            overflow: hidden;
            margin:0 auto;
            width:1260px;
            height: 600px;
            position: relative;
        }
        #banner img{
            float: left;
            width:1260px;
            height: 600px;
        }

        #pic{
            width:7000px;
            height: 400px;
        }
        .hehe li{
            list-style: none;
            width: 15px;
            height: 15px;
            background: #000;
            border-radius: 50%;
            display:block;
            margin-right: 8px;
            float: left;
        }
        .hehe{
            position: absolute;
            top:750px;
            left: 300px;
        }
        .hehe .mini{
            background: red;
        }
        h1{
            text-align: center;
            font-family:微软雅黑;
            color: #584f45;

        }

        .img img{
            width: 374px;
            height: 354px;
            border:2px solid #ccc;
        }
        #footer{
            width: 100%;
            height: 200px;
            background: #242424;
            margin-top: 400px;
        }
        .nt{
            text-align: center;
            color:#fff;
            padding-top: 50px;
            font-family:黑体 ;
        }
        .nt p{
            padding-top: 10px ;
        }
        .anli p{
            text-align: center;
            font-family:黑体 ;
            color:#ccc;
        }
        h3{
            color:orange;
            font-style: italic;
            font-size:30px ;
            text-align: center;
        }
        #main p{
            font-family: 黑体;
            font-size: 18px;
            color: #242424;
            margin-top: 30px;

        }
    #main{
        width: 1000px;
        height: 870px;
        margin:0 auto;
        margin-top: 30px;
    }
        .haha{
            position: fixed;
            width: 200px;
            height: 320px;
            bottom: 200px;
            right: 0px;
            display: none;
            text-align: center;
            background: #c70026;
            border-radius: 0px 40px 0px 40px ;
            z-index: 333;
        }
        h4{
            font-family: 黑体;
            color: orangered;
            font-size: 25px;
            margin-top: 30px;
        }
        h5{
            font-family: fantasy;
            color: #fff;
            font-size: 35px;
            margin-top: 10px;
        }
        .haha a{
            text-decoration: none;
            color: #000;
            width: 64px;
        }
        .haha p{
            font-family: fantasy;
            color: #fff;
            font-size: 25px;
            margin-top: 10px;
        }
        .kaka{
            width: 200px;
            height: 200px;
            border-radius: 30px;
            display: none;
            text-align: center;
            position:fixed;
            bottom:300px;
            left:0px;
            z-index: 333;
        }
        .kaka img{
            width: 100%;
            height: 100%;
        }
        .kaka a{
            text-decoration: none;
            color: #000;
            width: 64px;
        }
    </style>
</head>
<body>
    <div id="warper">
        <div class="haha">
            <a href="">
                <h4>CONTACTUS</h4>
                <h5>联系我们</h5>
                <p><img src="images/2017-06-16_195515_03.jpg" alt=""/>86106522861</p>
                <p><img src="images/2017-06-16_195515_06.jpg" alt=""/>13774514455</p>
                <p><img src="images/2017-06-16_195515_08.jpg" alt=""/>4197995</p>
            </a>
        </div>
        <div class="kaka">
            <a href=""><img src="images/a20160615_152442_416.jpg" alt=""></a>
        </div>
        <div id="header">
            <div id="logo"><img src="images/logo.png" alt=""></div>
            
            <div id="nav">
                <ul >
                    <li><a href="index.html">首页</a></li>

                    <li><a href="公司简介.html">公司简介</a></li>
                    <li><a href="">企业文化</a></li>
                    <li><a href="展会回顾.html">展会回顾</a></li>
                    <li><a href="酒店详情.html">加入我们</a></li>
                    <li><a href="">联系方式</a></li>
                </ul>
            </div>
        </div>
        <div id="banner">
        <div id="pic">
            <a href="">
                <img src="images/201205310625105661.jpg" alt=""/>
                <img src="images/u=4115219257,2330817396&fm=23&gp=0.jpg" alt=""/>
                <img src="images/u=3378431573,2206315425&fm=23&gp=0.jpg" alt=""/>
                <img src="images/u=813407615,2850582200&fm=23&gp=0.jpg" alt=""/>
                <img src="images/下载 (1).jpg" alt=""/>
            </a>
        </div>
        </div>
        <ul class="hehe">
            <li class="mini"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>


            <div id="main">

                <h3>HISTORY</h3>
                <h1>公司简介</h1>

            <p>北京鸿世通国际会展有限公司是一家国际专业展览公司。公司每年承接来自世界不同国家和地区的专业国际展览会，公司业务涵盖了环保能源、水及污水处理、流体机械（泵阀，管道，压缩机，机器配件）、农业及家禽畜牧业、能源等领域。打造出专业的水展、农畜牧业，能源展，制冷展系列。</p>
            <p>我公司具有一批高素质、积极进取且富有活力的年轻员工队伍。为参展企业提供展前展中展后一条龙服务，切实从客户的角度出发，理解、满足客户对参展的期望，是业内业务素质和知名盛高的专业展览公司之一。</p>
            <p>公司团队迄今为止已经成立7年了，成功组织了多场国际知名展会，尤其在东南亚区域的展会，我公司尤为突出，与国际知名展览公司合作，并成为UBM，IIR，AMB，ICVeX许多知名展会的中国区独家代理。公司负责人在国外专业的展览公司工作多年坚持以人为本，注意培养队伍，在工作中加强业务培训，提高员工素质。</p>
            <h4>社会使命：</h4>
            <p>点石成金，发掘展商参展的真实价值<br>展览行业的要义不仅在于为参展商发觉、明晰其参展的价值与附着价值，在于为消费者与展商提供真正的物有所值、乃至物超价值的决策方案，更在于为社会系统供求之间的交换关系提供最终实现完全透明的操作平台，从而最高限度的降低参展陈本，提高人们的品质生活。北京鸿世通国际会展有限公司以高度的使命感，通过实践行动为展商服务。</p>
            <h4>愿景：</h4>
            <p>展览行业最具魅力的营销利器<br>北京鸿世通国际会展有限公司有杰出的专业团队，企业在参展后，展出的产品有较好的市场认知率，还将引导企业占有更多的市场份额。</p>
            <h4>发展战略：</h4>
            <p>专注展览、立足北京、面向全球、自上而下、由点到面<br>北京鸿世通国际会展有限公司专注于展览会的特色、形成多个系列展会，包括了暖通、制冷机械、水处理设备、动力传动设备、通讯、食品、美容、化工等行业。充分发挥团队合作特有的优势，立足北京，面向全球，自上而下，由点到面，使其成为全世界最具影响力的展览行业的主承办机构。</p>

            <h4>企业精神：</h4>
                <p>创新、坚韧、专业、服务<br>创新——以“逆水行舟”的态度，加持推陈出新，引领同业潮头。<br>坚韧——发现客户需求，满足客户需求是一项极为复杂的工作，只有百折不挠的精神，敢于自我刮骨疗伤的勇气，才会走向成功。<br>专业——一个人的成功往往是偶然的、暂时的，专业团队协作的成功才是必然的、长久的。<br>服务——不论是对外部的客户还是对内部同仁，服务都不只是行动，更是一种意识，一种自然而然的企业共同理念。</p>

            <h4>经营理念：</h4>

            <p>领先同行业、追求卓越、诚信专注、创新共赢<br>人无我有，人有我优，人优我变，占据行业创新前沿；<br>精心调研，专业操作，至诚服务、力求完善效果诚信立本，专业开拓，创新制胜，实现多赢。</p>


            </div>
        <div id="clear"></div>
        <div id="footer">
            <div class="nt">
                <p>网站技术支持：盛邦升华泊头校区范志敏</p>
                <p>电话：86106522861 传真：861065380018  邮箱：info@annxhibition</p>
                <p>备案号：京ICP备070348882号</p>
            </div>
        </div>

    </div>
    <script src="jquery-1.11.1.min.js"></script>

    <script src="lunbo.js"></script>
</body>
</html>